<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="23" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1B1E1F" android:fillType="nonZero" android:pathData="M6.316,13.5c-0.521,0 -0.948,0.45 -0.948,1s0.427,1 0.948,1c0.52,0 0.947,-0.45 0.947,-1s-0.426,-1 -0.947,-1zM6.316,17.5c-0.521,0 -0.948,0.45 -0.948,1s0.427,1 0.948,1c0.52,0 0.947,-0.45 0.947,-1s-0.426,-1 -0.947,-1zM6.316,9.5c-0.521,0 -0.948,0.45 -0.948,1s0.427,1 0.948,1c0.52,0 0.947,-0.45 0.947,-1s-0.426,-1 -0.947,-1zM3.474,10c-0.266,0 -0.474,0.22 -0.474,0.5s0.208,0.5 0.474,0.5c0.265,0 0.473,-0.22 0.473,-0.5s-0.208,-0.5 -0.473,-0.5zM6.316,5.5c-0.521,0 -0.948,0.45 -0.948,1s0.427,1 0.948,1c0.52,0 0.947,-0.45 0.947,-1s-0.426,-1 -0.947,-1zM20.526,11c0.266,0 0.474,-0.22 0.474,-0.5s-0.208,-0.5 -0.474,-0.5c-0.265,0 -0.473,0.22 -0.473,0.5s0.208,0.5 0.473,0.5zM13.895,7.5c0.52,0 0.947,-0.45 0.947,-1s-0.426,-1 -0.947,-1c-0.521,0 -0.948,0.45 -0.948,1s0.427,1 0.948,1zM13.895,4c0.265,0 0.473,-0.22 0.473,-0.5s-0.208,-0.5 -0.473,-0.5c-0.266,0 -0.474,0.22 -0.474,0.5s0.208,0.5 0.474,0.5zM3.474,14c-0.266,0 -0.474,0.22 -0.474,0.5s0.208,0.5 0.474,0.5c0.265,0 0.473,-0.22 0.473,-0.5s-0.208,-0.5 -0.473,-0.5zM10.105,21c-0.265,0 -0.473,0.22 -0.473,0.5s0.208,0.5 0.473,0.5c0.266,0 0.474,-0.22 0.474,-0.5s-0.208,-0.5 -0.474,-0.5zM10.105,4c0.266,0 0.474,-0.22 0.474,-0.5s-0.208,-0.5 -0.474,-0.5c-0.265,0 -0.473,0.22 -0.473,0.5s0.208,0.5 0.473,0.5zM10.105,7.5c0.521,0 0.948,-0.45 0.948,-1s-0.427,-1 -0.948,-1c-0.52,0 -0.947,0.45 -0.947,1s0.426,1 0.947,1zM10.105,13c-0.786,0 -1.42,0.67 -1.42,1.5s0.634,1.5 1.42,1.5c0.787,0 1.421,-0.67 1.421,-1.5s-0.634,-1.5 -1.42,-1.5zM17.685,13.5c-0.522,0 -0.948,0.45 -0.948,1s0.426,1 0.947,1c0.521,0 0.948,-0.45 0.948,-1s-0.427,-1 -0.948,-1zM17.685,17.5c-0.522,0 -0.948,0.45 -0.948,1s0.426,1 0.947,1c0.521,0 0.948,-0.45 0.948,-1s-0.427,-1 -0.948,-1zM17.685,9.5c-0.522,0 -0.948,0.45 -0.948,1s0.426,1 0.947,1c0.521,0 0.948,-0.45 0.948,-1s-0.427,-1 -0.948,-1zM17.685,5.5c-0.522,0 -0.948,0.45 -0.948,1s0.426,1 0.947,1c0.521,0 0.948,-0.45 0.948,-1s-0.427,-1 -0.948,-1zM20.526,14c-0.265,0 -0.473,0.22 -0.473,0.5s0.208,0.5 0.473,0.5c0.266,0 0.474,-0.22 0.474,-0.5s-0.208,-0.5 -0.474,-0.5zM13.895,17.5c-0.521,0 -0.948,0.45 -0.948,1s0.427,1 0.948,1c0.52,0 0.947,-0.45 0.947,-1s-0.426,-1 -0.947,-1zM13.895,21c-0.266,0 -0.474,0.22 -0.474,0.5s0.208,0.5 0.474,0.5c0.265,0 0.473,-0.22 0.473,-0.5s-0.208,-0.5 -0.473,-0.5zM10.105,9c-0.786,0 -1.42,0.67 -1.42,1.5s0.634,1.5 1.42,1.5c0.787,0 1.421,-0.67 1.421,-1.5S10.892,9 10.106,9zM10.105,17.5c-0.52,0 -0.947,0.45 -0.947,1s0.426,1 0.947,1c0.521,0 0.948,-0.45 0.948,-1s-0.427,-1 -0.948,-1zM13.895,13c-0.787,0 -1.421,0.67 -1.421,1.5s0.634,1.5 1.42,1.5c0.787,0 1.422,-0.67 1.422,-1.5S14.68,13 13.895,13zM13.895,9c-0.787,0 -1.421,0.67 -1.421,1.5s0.634,1.5 1.42,1.5c0.787,0 1.422,-0.67 1.422,-1.5S14.68,9 13.895,9z"/>
</vector>
